<!DOCTYPE html>
<html>

<head>
	<title>Homework Lesson 5</title>
    <meta charset="UTF-8">

</head>

<body>

    <div id="CommentsFeed"></div>

  	<script type="text/javascript" src="task1.js"></script>

  	<style>

  		#CommentsFeed {
  			display: flex;
  			flex-direction: column;
  			align-items: center;
  		}
  		
  		.divComment {
  			width: 300px;
  			display: flex;
  			flex-direction: column;
  			border: 1px solid black;
  			padding: 10px;
  			margin: 10px;
  			align-items: center;
  		}

  		.imageAvatar {
  			height: 70px;
  			width: 70px;
  			border: 1px solid black;
  			margin: 10px;
  		}

  		.divText {
  			height: 50px;
  			width: 200px;
  			margin: 10px;
  			padding: 10px;
  			border: 1px solid green;
  			border-radius: 5px;
  			text-align: center;
  		}

  		.buttonLike {
  			margin: 10px;
  		}

  	</style>


</body>

</html>