<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

   <!--  Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.
      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас.
      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на страничку. -->

</head>

<body>
  
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" data-count="1">Send</button>
        </form>

        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
            </code> 
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" data-count="2">Send</button>
        </form>

        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
              <code>
              </code>
          </div>
        </div>
      </div>
  </div>

  <div class="resultBlock">
    <button>Combine Objects!</button>
    <h3> Result: </h3>
    <div id="result"></div>
  </div>

  <script>

    let firstObject = {};
    let secondObject = {};

    let assignedDiv = document.querySelectorAll( ".assigned" );
        assignedDiv.forEach( ( singleDiv ) => {
          let resultObject = singleDiv.querySelector( ".createResult > .createdObj > code" );
          let sendButton = singleDiv.querySelector( " form > button" );
              sendButton.addEventListener( "click", function ( e ) {
                e.preventDefault();

                let keyInput = singleDiv.querySelector( "form > input[name=key]" );
                let valueInput = singleDiv.querySelector( "form > input[name=value]" );
                  if ( keyInput.value !== "" && valueInput.value !== "" ) {
                    let key = keyInput.value;
                    let value = valueInput.value;

                    if ( this.dataset.count == "1" ) {
                      firstObject[key] = value;
                    }
                    else if ( this.dataset.count == "2" ) {
                      secondObject[key] = value;
                    }
                    let p = document.createElement( "p" );
                        p.innerText = key + ": " + value + ",";

                    resultObject.appendChild( p );
                  }
                  keyInput.value = "";
                  valueInput.value = "";
              });
        });

    let combineObjectsDiv = document.getElementById( "result" );

    let combineObjectsButton = document.querySelector( ".resultBlock > button" );
        combineObjectsButton.addEventListener( "click", function( e ) {
          e.preventDefault();
          combineObjectsDiv.innerHTML = null;

          let combinedObject = Object.assign( {}, firstObject, secondObject );
          // let combinedObject = { ...firstObject, ...secondObject };
            for ( let key in combinedObject ) {
              let p = document.createElement( "p" );
                  p.innerText = key + ": " + combinedObject[key] + ",";
                  combineObjectsDiv.appendChild( p );
            }
        });

  </script>

  <style>

    .wrap {
      width: 800px;
      display: flex;
      flex-wrap: wrap;
    }

    .ObjForm,
    .resultBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .assigned {
      width: 350px;
      display: flex;
    }

    .createResult header {
      font-weight: 700;
    }

    code > *,
    #result > * {
      padding: 0;
      margin: 0;
    }

  </style>

</body>
</html>
