<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      var resultDiv = document.getElementById( "result" );
      var weekDays = [ "воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"];

      var showDayButton = document.getElementById( "ShowDayButton" );
          showDayButton.addEventListener( "click", function () {
            let userDate = new Date( document.getElementById( "MyDateSelector" ).value );
            resultDiv.innerText = weekDays[ userDate.getDay() ];
          });

      </script>
</body>
</html>
