<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
  <header>
    <button id="timer">Start timer</button>
    <button id="reverseTimer">Start reverse timer</button>
    <button id="stop">Stop timer</button>
    <button id="start">Start timer</button>
    <button id="setNull">Set timer to beginning</button>
  </header>

  <div class="timerContainer">
    <div id="clock"></div>
    <div id="myDIV">
      <div id="arrow"></div>
    </div>
  </div>

  <!--
    Создайте счетчик секунд, который начинает отчет с 0 и заканчивается на 30,
    также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
    Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

   + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
   + бонус: Сделать визуализацию стрелки которая идет по кругу
        document.getElementById("myDIV").style.transform = "rotate(7deg)";

   + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
  -->

<script>
  
  var clockDiv = document.getElementById( "clock" );

  var tick;
  var state;

  function tickStart ( counter, order, degs ) {
    tick = setInterval( myTimer, 1000);

    function myTimer() {
      if ( counter == 30 || counter == 0 ) {
        document.body.style.backgroundColor = "white";
      } else {
        let color = `rgb(${Math.floor( Math.random() * 256 )},${Math.floor( Math.random() * 256 )},${Math.floor( Math.random() * 256 )})`;
        document.body.style.backgroundColor = color;
      }

      clockDiv.innerHTML = counter;
      document.getElementById("myDIV").style.transform = `rotate(${degs}deg)`;

      if ( order == "normal") {
        state = true;
        if ( counter === 30 ) {
          clearInterval( tick );
        }
        counter ++;
        degs = degs + 12;
      } 
      else if ( order == "reverse" ) {
        state = false;
        
        if ( counter === 0 ) {
          clearInterval( tick );
        }
        counter --;
        degs = degs - 12;
      }
    }    
  }

  var timerButton = document.getElementById( "timer" );
      timerButton.addEventListener( "click", function( e ) {
        e.preventDefault();
        clearInterval( tick );
        tickStart( 0, "normal", 0);
      });

  var reverseTimerButton = document.getElementById( "reverseTimer" );
      reverseTimerButton.addEventListener( "click", function( e ) {
        e.preventDefault();
        clearInterval( tick );
        tickStart( 30, "reverse", 0 );
      });

  var stopButton = document.getElementById( "stop" );
      stopButton.addEventListener( "click", function( e ) {
        e.preventDefault();
        clearInterval( tick );
      });

  var startButton = document.getElementById( "start" );
      startButton.addEventListener( "click", function( e ) {
        e.preventDefault();
        if ( state === true ) {
          let currentCounter = +clockDiv.innerText + 1;
          let currentDeg = currentCounter * 12;
          tickStart( currentCounter, "normal", currentDeg );
        }
        else {
          let currentCounter = +clockDiv.innerText - 1;
          let currentDeg = currentCounter * 12;
          tickStart( currentCounter, "reverse", currentDeg );
        }
      });

  var setNullButton = document.getElementById( "setNull" );
      setNullButton.addEventListener( "click", function( e ) {
        e.preventDefault();
        clearInterval( tick );
        if ( state === true ) {
          clockDiv.innerText = "0";
        }
        else {
          clockDiv.innerText = "30";
        }
        document.getElementById("myDIV").style.transform = `rotate(0deg)`;
        document.body.style.backgroundColor = "white";
      });

</script>

<style type="text/css">
  #clock {
    margin: auto;
    margin-top: 20px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    background-color: white;
  }

  #myDIV {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    margin: auto;
    margin-top: 20px;
  }

  #arrow {
    height: 100px;
    width: 10px;
    background-color: black;
    margin: auto;
  }
</style>

</body>
</html>
