<!DOCTYPE html>
<html>

<head>
	<title>Конструктор сложной формы</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="container">
		<div class="viewForm">
			<h1>My new Form</h1>

			<form id="myForm"></form>

			<div class="buttons">
				<button id="saveForm">Save Form</button>
				<button id="deleteForm">Delete Form</button>
				<button id="deleteElement" title="first choose items to delete">Delete Elements</button>
				<button id="editElement" title="first choose item to edit">Edit Element</button>
			</div>

			<div id="formContent"></div>

		</div>

		<div class="constructForm">
			<ul id="options"></ul>
		</div>
	</div>

	<script src="js/bundle.js"></script>

</body>

</html>