<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<meta charset="utf-8">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#content {
			border: 1px solid black;
			border-radius: 10px;
			height: 95vh;
			margin: 10px;
			padding: 10px;
			position: relative;
		}

		button {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div id="content">
		<button id="colorButton" onclick="changeColor();">Сменить цвет фона</button>
	</div>

	<script src="script1.js" type="text/javascript"></script>

</body>

</html>