<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:
      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>
  */

    var wrap = document.getElementById( "app" );
    var header = document.createElement( "header" );
    
    var img = document.createElement( "img" );
        img.setAttribute( "src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" );

    var a = document.createElement( "a" );
        a.setAttribute( "href", "http://google.com.ua" );

    var div = document.createElement( "div" );
        div.setAttribute( "class", "menu" );

    for (var counter = 1; counter <= 3; counter++) {
      var aInDiv = document.createElement( "a" );
          aInDiv.setAttribute( "href", "#1") ;
          aInDiv.innerText = "link" + " " + counter + "\n";
          
          div.appendChild(aInDiv);
    }

    a.appendChild(img);
    header.appendChild(a);
    header.appendChild(div);
    wrap.appendChild(header);

  </script>
  
</body>
</html>
