<!DOCTYPE html>
<html>
<head>
	<title>Lesson 7</title>
</head>
<body>

	<div id="container"></div>

	<script src="json.js"></script>

	<!-- <script src="fetch.js"></script> -->

	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
			margin-left: 10px;
		}
		#container > form {
			display: flex;
			flex-direction: column;
			width: 300px;
		}

		#container > form > * {
			margin-top: 10px;
		}
	</style>

</body>
</html>