<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    Open console, please
  </div>
  <script>
  /*
    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.
      - На вход принимаются параметр Имя планеты.
      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }
      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;
      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }
  */

  function getRandomInt ( multi ) {
    return Math.floor( ( 1 + Math.random() * (10) ) * multi );
  }

  function Planet ( name ) {
    this.name = name;
    this.population = randomPopulation();

    let populationMultiplyRate = 1000;

    function randomPopulation ( ) {
      return Math.round( Math.floor( 1000000 + Math.random() * (1000000) ) );
    }

    function Cataclysm () {
      let died = getRandomInt ( 10000 );
      if ( died > this.population ) {
        this.population = 0;
        console.log( "Население планеты вымерло");
        console.log( this );
        return;
      }
      this.population -= died;
      console.log( "От катаклизма погибло", died, "человек");
      console.log( this );
    }

    function growPopulation () {
      let grow = getRandomInt ( populationMultiplyRate )
      this.population += grow;
      console.log( "Прибавилось",  grow, "человек" );
      console.log( this );
    }

    growPopulation = growPopulation.bind( this );
    Cataclysm = Cataclysm.bind( this );


    this.rotatePlanet = function () {
      let randomNumber = Math.floor( Math.random() * 1000 ) + 1;
        if ( ( randomNumber % 2 ) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
    }
  }

  var planetEath = new Planet( "Eath" );

  console.log( planetEath );

  for ( let i = 1; i <= 100; i++ ) {
    planetEath.rotatePlanet();
  }

  </script>
</body>
</html>
