<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

    <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    window.addEventListener("DOMContentLoaded", function () {
      var validateForm = document.getElementById( "MyValidateForm" );
      var formElements = Array.from( document.forms.MyValidateForm.elements );

      var submitButton = document.getElementById( "submit" );
          submitButton.setAttribute( "disabled", true );

      var checkbox = document.getElementById( "agree" );
          checkbox.addEventListener( "change", function () {
            if ( checkbox.checked === false ) {
              submitButton.disabled = true;
            } else {
              submitButton.disabled = false;
            }
          });

      validateForm.addEventListener( "submit", function (e) {
        e.preventDefault();

        var status;

        formElements.forEach( function ( element ) {
          if ( element.type !== "submit" ) {
            element.className = "";
            if ( element.value === "" ) {
              status = false;
              element.placeholder = "Поле не должно быть пустым";
            } else {
              status = true;
            }
          }
          validation( element, status );
        });

        if ( MyValidateForm.elements.pas1.value !== MyValidateForm.elements.pas2.value ) {
          status = false;
          validation( MyValidateForm.elements.pas1, status );
          validation( MyValidateForm.elements.pas2, status );
          MyValidateForm.elements.pas2.value = "";
          MyValidateForm.elements.pas2.placeholder = "Пароли не совпали";
        }

        function validation ( element, status ) {
            element.className = "";
            if ( status === false ) {
              element.classList.add( "error" );
            } else {
              element.classList.add( "OK" );
            }
          }
      });
    });
  </script>

</head>
<body>

  <form  id="MyValidateForm" name="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин">
    <input type="password" name='pas1' placeholder="Ваш пароль">
    <input type="password" name='pas2' placeholder="Повторите пароль">
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree">
    </label>
    <input type="submit" id="submit" value="Отправить">
  </form>

  <style>

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
        border: 1px solid red;
    }

    .OK {
        border: 1px solid green;
    }
  </style>


</body>
</html>
