<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен
      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    */

    window.addEventListener( "DOMContentLoaded", function () {
      var toDoList = document.getElementById( "toDoList" );

      var newToDo = document.getElementById( "newToDo" );
          newToDo.addEventListener( "focus", function ( event ) {
            event.target.placeholder = "";
          })

      var addToDo = document.getElementById( "AddToDo" );
          addToDo.addEventListener( "click", function () {
            if ( newToDo.value !== "" ) {
              var doneCheckbox = document.createElement( "input" );
                doneCheckbox.setAttribute( "type", "checkbox" );
                doneCheckbox.classList.add( "DoneCheckbox" );

                doneCheckbox.addEventListener( "click", function ( event ) {
                  if ( event.target.checked === true ) {
                    event.target.nextSibling.classList.add( "done" );
                  } else {
                    event.target.nextSibling.classList.remove( "done" );
                  }
                });

              var todoText = document.createElement( "span" );
                  todoText.classList.add( "TodoText" );
                  todoText.innerText = newToDo.value;

              var removeButton = document.createElement( "button" );
                  removeButton.innerText = "Remove";

                  removeButton.addEventListener( "click", function ( event ) {
                    event.target.parentNode.remove();
                  });

              var listItem = document.createElement( "li" );
                  listItem.classList.add( "listItem" );

                  listItem.appendChild( doneCheckbox );
                  listItem.appendChild( todoText );
                  listItem.appendChild( removeButton );

              toDoList.appendChild( listItem );
              newToDo.value = "";
            } else {
              newToDo.placeholder = "type some text";
            }
          })
    });

  </script>

</head>

<body>

    <header>
      <input id="newToDo" class="textInput">
      <input id="AddToDo" class="addButton" type="button" value="Add">
    </header>

    <ul id="toDoList">
    </ul>

  <style>

    .done {
      text-decoration: line-through;
    }

    .textInput {
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .addButton {
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText {
      margin-right: 5px;
    }

    button {
      background: red;
      color: #fff;
      padding: 5px 10px;
    }

  </style>
</body>
</html>
