<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шаблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
    */

    window.addEventListener( "DOMContentLoaded", function () {
      var myWidth = document.getElementById( "myWidth" );
          myWidth.addEventListener( "input", function ( event ) {
            result.style.width = event.target.value + "px";
          });

      var myHeight = document.getElementById( "myHeight" );
          myHeight.addEventListener( "input", function( event ) {
            result.style.height = event.target.value + "px";
          });

      var myColor = document.getElementById( "myColor" );
          myColor.addEventListener( "input", function ( event ) {
            result.style.backgroundColor = event.target.value;
          });

      var myBorderRadius = document.getElementById( "myBorderRadius" );
          myBorderRadius.addEventListener( "input", function ( event ) {
            result.style.borderRadius = event.target.value + "%";
          });

      var myMargin = document.getElementById( "myMargin" );
          myMargin.addEventListener( "input", function ( event ) {
            result.style.margin = event.target.value + "px";
          });

      // 

      var form = document.querySelector( ".Templating > form" );

      var myColorX = document.createElement( "div" );
          myColorX.classList.add( "myColorX" );

      var colorContainer = document.createElement( "div" );
          colorContainer.classList.add( "colorContainer" );

      for ( let i = 0; i < 20; i++ ) {
        let color = "rgb(" + Math.floor( Math.random() * 256 ) + "," + Math.floor( Math.random() * 256 ) + "," + Math.floor( Math.random() * 256 ) + ")";
            
        var colorDiv = document.createElement( "div" );
            colorDiv.classList.add( "colorDiv" );
            colorDiv.style.backgroundColor = color;
            colorDiv.dataset.backgroundColor = color;

            colorDiv.addEventListener( "click", function ( event ) {
              result.style.backgroundColor = event.target.dataset.backgroundColor;
              selectColorDiv( event.target );
            });
            
            colorContainer.appendChild( colorDiv );
      }

      myColorX.appendChild( colorContainer );
      form.appendChild( myColorX );

      myColorX.addEventListener( "click", function ( event ) {
        if ( !event.target.matches( ".colorContainer, .colorDiv" ) ) {
          colorContainer.classList.toggle( "showColorContainer" );
        }
      });

      function selectColorDiv ( currentColorDiv ) {
        colorContainer.childNodes.forEach( function ( item ) {
          item.classList.remove( "selectedColorDiv" );
          if ( item === currentColorDiv ) {
            item.classList.add( "selectedColorDiv" );
          }
        });
      }

      document.addEventListener( "click", function ( event ) {
        if ( !event.target.matches( ".myColorX, .colorContainer, .colorDiv" ) ) {
          colorContainer.classList.remove( "showColorContainer" );
        }
      });
    });

  </script>

</head>
<body>
  <div class="Templating">
    <form>
      <input type=range id="myWidth" min="10" max="500" step="10">
      <input type=range id="myHeight" min="10" max="500" step="10">
      <input type=color id="myColor">
      <input type=number id="myBorderRadius" min="0" max="50" step="1">
      <input type=number id="myMargin" min="0" max="500" step="10">
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <style>
    .result {
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .myColorX {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      display: inline-block;
      background-image: url("http://download.seaicons.com/icons/trysoda/soda-red/512/Color-picker-icon.png");
      background-size: contain;
      position: relative;
    }

    .colorContainer {
      position: absolute;
      top: 50px;
      left: -100px;

      height: 210px;
      width: 235px;
      padding: 15px;
      box-sizing: border-box;

      border: 1px solid blue;
      border-radius: 10px;
      background-color: white;

      display: none;
    }

    .showColorContainer {
      display: flex;
      flex-wrap: wrap;
    }

    .colorDiv {
      height: 30px;
      width: 30px;
      margin: 5px;
      border-radius: 50%;
    }

    .selectedColorDiv {
      box-shadow: 0 0 20px green;
    }

  </style>
</body>
</html>
