<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA GULP DEMO</title>

       <link href="css/normalize.css" rel="stylesheet">
       <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
  <div class="mainBlock" id="mainBlock"></div>
  <script src="localStorage.js"></script>

  <style type="text/css">

  .mainBlock {
  	display: flex;
  	flex-direction: column;
  	margin: 10px;
  }

  .mainBlock > * {
  	width: 100px;
  	margin: 10px;
  }

  .mainBlock > form {
  	display: flex;
  	flex-direction: column;
  	margin: 10px;
  }

  .mainBlock > form > * {
  	width: 150px;
  	margin-top: 10px;
  }

  </style>

</body>
</html>
