<!DOCTYPE html>
<html>
<head>
	<title>Classworks</title>
	<meta charset="utf-8">
</head>
<body>

	Open console, please

	 <!-- <script type="text/javascript" src="task1.js"></script> -->
	 <!-- <script type="text/javascript" src="task2.js"></script> -->
	 <!-- <script type="text/javascript" src="task3.js"></script> -->
	 <script type="text/javascript" src="task4.js"></script>

</body>
</html>