<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>

    <script>
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки
      */

      var containers = document.querySelectorAll( ".roadMap__container" );

          containers.forEach( function ( container ) {
            var RoadMap = container.querySelector( ".roadMap" );
            var RoadMapPoints = RoadMap.querySelectorAll( ".roadMapPoint" );

            var buttons = container.querySelectorAll( ".navButton" );
                buttons.forEach( function ( button ) {
                  button.addEventListener( "click", changeState );
                })

            var index = +RoadMap.querySelector( '.ball' ).dataset.id;

            function changeState ( event ) {
              if ( event.target.innerText == ">" ) {
                index++;
                if ( index === RoadMapPoints.length + 1) {
                  index = 1;
                }
                changeClass();
              }
              else if ( event.target.innerText == "<" ) {
                index--;
                if ( index === 0 ) {
                  index = RoadMapPoints.length;
                }
                changeClass();
              }
            }

            function changeClass() {
              RoadMapPoints.forEach( function ( point ) {
                if ( +point.dataset.id === index ) {
                  point.classList.add( "ball" );
                }
                else {
                  point.classList.remove( "ball" );
                }
              })
            }
          })
          
    </script>

  </body>


</html>
