<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">

        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <ul id="list">
          </ul>
        </div>

    </div>

    <script>
      /*
        Задание:

        Написать скрипт, который будет добавлять введеный в инпут Receiver текст
        в список list.
        Если в списке больше 5 записей, убирать Event с кнопки AddToList.
        Кнопке AddToList добавить disabled = true
        После каждого ввода очищать значение инпута.
      */

      var ListCount = 0;
      var Receiver = document.getElementById( "Receiver" );
      var list = document.getElementById( "list" );

      var AddToList = document.getElementById( "AddToList" );
          AddToList.addEventListener( "click", AddElemToList );

      function AddElemToList() {
        if ( Receiver.value != "" ) {
          Receiver.placeholder = "";
          var li = document.createElement("li");
              li.innerText = Receiver.value;

              list.appendChild(li);

          ListCount++;
          Receiver.value = "";
        }
        else {
          Receiver.placeholder = "Введите текст";
        }
        
        if ( ListCount == 5 ) {
          AddToList.setAttribute( "disabled", true );
          Receiver.setAttribute( "disabled", true );
          AddToList.removeEventListener( "click", AddElemToList );
        }
      }

    </script>
  </body>


</html>
