<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>
        <button type="submit" id="btn1">Send</button>
      </form>
    </header>

    <section>
      <ul id="ulMessage">
      </ul>
    </section>

  </div>

  <script>
  /*
    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.

    После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.
  */

     function RenderAnswer ( message ) {
      var parentLi = document.getElementById( message.parentId ); 

      var message__date = document.createElement( "div" );
          message__date.classList.add( "message__date" );
          message__date.innerText = message.date;

      var message__author = document.createElement( "div" );
          message__author.classList.add( "message__author" );
          message__author.innerText = message.author;

      var message__text = document.createElement( "div" );
          message__text.classList.add( "message__text" );
          message__text.innerText = message.text;

      var div = document.createElement( "div" );
          div.classList.add( "message__div" );
          div.appendChild( message__date );
          div.appendChild( message__author );
          div.appendChild( message__text );

      parentLi.appendChild( div );
    }

    function RenderMessage ( message ) {
      var ul = document.getElementById( "ulMessage" ); 

      var message__date = document.createElement( "div" );
          message__date.classList.add( "message__date" );
          message__date.innerText = message.date;

      var message__author = document.createElement( "div" );
          message__author.classList.add( "message__author" );
          message__author.innerText = message.author;

      var message__text = document.createElement( "div" );
          message__text.classList.add( "message__text" );
          message__text.innerText = message.text;

      var message__controls = document.createElement( "div" );
          message__controls.classList.add( "message__controls" );

      var skipMessageButton = document.createElement( "button" );
          skipMessageButton.innerText = "Skip";
          skipMessageButton.addEventListener( "click", message.SkipMessage );

      var answerMessageButton = document.createElement( "button" );
          answerMessageButton.innerText = "Answer";
          answerMessageButton.addEventListener( "click", message.AnswerMessage );

          message__controls.appendChild( skipMessageButton );
          message__controls.appendChild( answerMessageButton );

      var li = document.createElement( "li" );
          li.id = message.id;
          li.appendChild( message__date );
          li.appendChild( message__author );
          li.appendChild( message__text );
          li.appendChild( message__controls );

      ul.appendChild( li );
    }

    var messagesArray = [];

    class Message {

      constructor ( id, author, text, date ) {
        this.id = id;
        this.author = author;
        this.text = text;
        this.date = date;
        this.answers = [];

        this.SkipMessage = this.SkipMessage.bind( this );
        this.AnswerMessage = this.AnswerMessage.bind( this );
        this.SendAnswer = this.SendAnswer.bind( this );
      }

      SkipMessage() {
        for ( let i = 0; i < messagesArray.length; i++ ) {
          if ( messagesArray[i].id == this.id ) {
            messagesArray.splice( i, 1 );
          }
        }

        let li = document.getElementById( this.id );
            li.remove();
      }   
      
      AnswerMessage() {
        var answerWhom = document.createElement( "div" );
            answerWhom.classList.add( "answerWhom" );
            answerWhom.innerText = "reply to --- " + this.author;

        var answerAuthor = document.createElement( "input" );
            answerAuthor.type = "text";
            answerAuthor.classList.add( "answerAuthor" );
            answerAuthor.placeholder = "type your name";

        var answerText = document.createElement( "textarea" );
            answerText.classList.add( "answerText" );
            answerText.placeholder = "type your answer";

        var sendAnswerButton = document.createElement( "button" );
            sendAnswerButton.classList.add( "sendAnswerButton" );
            sendAnswerButton.innerText = "Send answer";
            sendAnswerButton.addEventListener( "click", this.SendAnswer );

        var answerDiv = document.createElement( "div" );
            answerDiv.classList.add( "answerDiv" );
            answerDiv.appendChild( answerWhom );
            answerDiv.appendChild( answerAuthor );
            answerDiv.appendChild( answerText );
            answerDiv.appendChild( sendAnswerButton );

        let li = document.getElementById( this.id );
            li.appendChild( answerDiv );
      }

      SendAnswer()  {
        let id = Math.floor( Math.random() * 10000000 );
        let parentId = this.id;

        let answerTextarea = event.target.parentElement.querySelector( "textarea" );
        let answerAuthorInput = event.target.parentElement.querySelector( "input" );


        if ( answerTextarea.value == "" || answerAuthorInput.value == "" ) return;

        let text = answerTextarea.value;
        let author = answerAuthorInput.value;
        let date = new Date().toUTCString();

        let newAnswerMessage = new Answer( id, author, text, date, parentId );

        this.answers.push( newAnswerMessage );
        RenderAnswer( newAnswerMessage );

        event.target.parentElement.remove();
      }
    }

    class Answer extends Message {
      constructor ( id, author, text, date, parentId ) {
        super ( id, author, text, date );
        this.parentId = parentId;
      }
    }

    var sendMessageButton = document.getElementById( "btn1" );
        sendMessageButton.addEventListener( "click", function ( e ) {
          e.preventDefault();

          let id = Math.floor( Math.random() * 10000000 );
          let author = document.getElementById( "author" ).value;
          let textDiv = document.getElementById( "message" );

          if ( textDiv.value == "" ) return;

          let text = textDiv.value;
          let date = new Date().toUTCString();

          let newMessage = new Message ( id, author, text, date );

          messagesArray.push( newMessage );
          RenderMessage( newMessage );

          textDiv.value = "";
        });

  </script>

  <style type="text/css">
    
    #ulMessage {
      list-style: none;
    }

     #ulMessage > li {
      margin-top: 10px;
     }

    .message__date, .answerWhom {
      font-size: 12px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .message__author {
      font-size: 18px;
      font-weight: bold;
    }

    .message__text {
      margin: 10px;
      padding: 10px;
      width: 300px;
      border-radius: 10px;
      border: 1px solid blue;
    }

    .message__controls > * {
      margin-right: 10px;
    }

    .message__div {
      width: 350px;
      margin: 10px;
      padding: 10px;
      margin-left: 50px;
      border-radius: 10px;
      border: 1px solid black;
    }

    .answerDiv {
      width: 200px;
      border-radius: 10px;
      border: 1px dashed black;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .answerAuthor {
      margin-bottom: 10px;
    }

    .sendAnswerButton {
      width: 100px;
      margin: 10px;
    }

  </style>

</body>
</html>
