<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <style>
      
    </style>
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*
      На каждую из конопок назначить действие которое будет выполнять следующее действие:

      1. На ховер (onmouseenter) повесить обработчик, который будет при каждом наведении
        на кнопку выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2. На кнопку клика (onclick) повесить обработчик, который будет удалять классы с
        блока с результатом по очереди в таком порядке:
        six > two > three > four > one > five
        после того, как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:
        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>
        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры
    */

    mouseHover.onmouseenter = function(){
      var ul = document.getElementById( "hoverResult" );
      var classes = ["red", "blue", "orange", "green", "purple"];
      var li = document.createElement( "li" );
          li.innerText = "Hovered!";
          li.classList.add( classes[ Math.ceil( Math.random() * 4 ) ] );
      
          ul.appendChild(li);
    }

    var classesAdd = ["one", "two", "three", "four", "five", "six"];
    var classesRemove = [ "six", "two", "three", "four", "one", "five"];
    var state;
    var counter = 0;

    mouseClick.onclick = function(){
      var div = document.getElementById( "clickResult" );
     
      if (div.classList.length == 1) {
        state = false;
        counter = 0;
      }
      else if (div.classList.length == 7) {
        state = true;
        counter = 0;
      }

      if (state === true) {
        div.classList.remove(classesRemove[counter]);
        counter++;
      }
      else if (state === false) {
        div.classList.add(classesAdd[counter]);
        counter++;
      }
    }

    mouseContext.oncontextmenu = function(e){
      e.preventDefault();

      var div = document.getElementById( "contextResult" );

      function clearDiv() {
        div.innerHTML = null;
      }

      if (div.getElementsByTagName("ul").length != 0) {
        clearDiv();
        this.onclick = clearDiv;
      }
      else { 
        var aGoogle = document.createElement("a");
            aGoogle.setAttribute("href", "http://google.com.ua");
            aGoogle.innerText = "Google";

        var aITEA = document.createElement("a");
            aITEA.setAttribute("href", "http://itea.ua/");
            aITEA.innerText = "ITEA";

        var aYoutube = document.createElement("a");
            aYoutube.setAttribute("href", "https://www.youtube.com/");
            aYoutube.innerText = "Youtube";

        var liGoogle = document.createElement("li");
            liGoogle.appendChild(aGoogle);

        var liITEA = document.createElement("li");
            liITEA.appendChild(aITEA);

        var liYoutube = document.createElement("li");
            liYoutube.appendChild(aYoutube);

        var ul = document.createElement("ul");
            ul.style.cssText = "list-style: none; margin: 0; padding: 0;";
            ul.appendChild(liGoogle);
            ul.appendChild(liITEA);
            ul.appendChild(liYoutube);

        div.appendChild(ul);
      }
    }

    var clicks = 0;
    keyboardButton.onkeydown = function(){
      clicks++;
      var div = document.getElementById( "keyboardResult" );
          div.innerText = clicks;
    }

  </script>
</body>
</html>
